# riru_unity_example

module/: build.gradle
module/src/main/cpp/: CMakeLists.txt  main.cpp
template/magisk_module/: customize.sh  riru.sh
